kind: pipeline
type: docker
name: default

steps:

- name: Install and build PHP dependencies.
  image: composer:latest
  commands:
    - composer install

- name: Install and build NPM dependencies.
  image: node:lts
  commands:
    - npm install
    - npm run prod